# imooc-security

./: pom.xml
imooc-security-app/: pom.xml
imooc-security-app/src/main/java/com/imooc/security/app/: AuthorizationResourceServerConfig.java  AuthorizationServerConfig.java
imooc-security-app/src/main/java/com/imooc/security/app/authentication/: BrowserAuthenticationFailureHandler.java  BrowserAuthenticationSuccessHandler.java
imooc-security-app/src/main/java/com/imooc/security/app/config/: JwtTokenEnhancer.java  MyRedisTokenStore.java  WebSecurityConfig.java
imooc-security-app/src/main/resources/resources/: imooc-signIn.html
imooc-security-broswer/: pom.xml
imooc-security-broswer/src/main/java/com/imooc/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java
imooc-security-broswer/src/main/java/com/imooc/security/browser/authentication/: BrowserAuthenticationFailureHandler.java  BrowserAuthenticationSuccessHandler.java
imooc-security-core/: pom.xml
imooc-security-core/src/main/java/com/imooc/security/core/authentication/: FormAuthenticationConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/config/: SecurityPropertyConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/enums/: LoginResponseType.java
imooc-security-core/src/main/java/com/imooc/security/core/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
imooc-security-core/src/main/java/com/imooc/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  OAuth2ClientProperties.java  OAuth2Properties.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
imooc-security-core/src/main/java/com/imooc/security/core/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
imooc-security-demo/: pom.xml
imooc-security-demo/src/main/java/com/imooc/: DemoApplication.java
imooc-security-demo/src/main/java/com/imooc/controller/: UserController.java
imooc-security-demo/src/main/java/com/imooc/dto/: User.java
imooc-security-demo/src/main/java/com/imooc/security/: DemoUserDetailsService.java
imooc-security-demo/src/main/resources/resources/: demo-signIn.html  index.html
(+17 files in other folders)
