server.port= 9000
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/imooc-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = admin
#imooc.security.browser.loginPage = /demo-signIn.html
#imooc.security.browser.loginResponseType = JSON
imooc.security.validateCode.imageCode.length = 6
imooc.security.validateCode.imageCode.width = 100
imooc.security.validateCode.imageCode.url = /user/*
imooc.security.validateCode.smsCode.url = /user/*
imooc.security.validateCode.smsCode.length = 6

#security.oauth2.client.clientId = imooc
#security.oauth2.client.clientSecret = imoocsecret

imooc.security.auth.clients[0].clientId = imooc
imooc.security.auth.clients[0].clientSecret = imoocsecret
imooc.security.auth.clients[0].accessTokenValidateSeconds = 3600

imooc.security.auth.clients[1].clientId = wenba
imooc.security.auth.clients[1].clientSecret = wenbasecret
imooc.security.auth.clients[1].accessTokenValidateSeconds = 3600
imooc.security.auth.storeType = jwt
imooc.security.auth.jwtSigningKey = imooc

#redis服务配置
#Redis数据库索引（默认为0）
spring.redis.database=0
#Redis服务器地址
spring.redis.host=39.105.50.203
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
spring.redis.jedis.pool.max-active=600
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=300
spring.redis.jedis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=3000